

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>List with Sticky</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/sticky.css">
  </head>
  <body>
    <div class="explanation">
      <li>Create a list of some kind, ordered by alphabet. For the Letters create a different background.
      The list has to be long enough so we need to scroll, while scrollint the current letter should
      stay on top. You can use a description &lt;dl&gt; list for that.
      it should look like this:   
      <br>
      <img src="images/list-sticky-1.png">
      
      <p>and when we scroll a little it should become</p>
      <img src="images/list-sticky-2.png">
      </li>
      <hr>

      your Html code goes here


    </div>    

  </body>
</html>