

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cat Gallery</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/css-z-index.css">
  </head>
  <body>    
    <div class="explanation">      
      <p>
      First a word of warning - we will learn a better way to do this, 
      so <b>this is definitly not the best option</b>, but for now it's a fun usage of positioning and z-index &#128513;
      if you want to know what the problem is - try add some text <i>after</i> the cat images
      </p>
      <p>if you decide to use your own pictures, you may change the html to fit your purpose.
      </p>
      <ul>
          <li>add some cat pictures (or any other pictures) make sure the pictures are free to use (e.g. <a href="https://pxhere.com">here</a>)</li>
          <li>style the pictures in different ways (e.g. rounded corners, borders, black and white)</li>
          <li>create a collage with pictures overlapping</li>
          <li>create a mouse-over effect to highlight a selected image (e.g. grayscale and then color)</li>
      </ul>  
      it could look like this:   
      <br>
      <img src="images/Catlery.png">
      <img src="images/Catlery2.png">
      <p>Your turn!</p>
    </div>    

    <hr>
    <div id="img-container">
      <img class="cat-img img1" src="images/negative-space-sad-curious-cat.jpg">
      <img class="cat-img img2" src="images/pxhere-baby-cat-purple.jpg">
      <img class="cat-img img3" src="images/pxhere-cat-chair.jpg">
      <img class="cat-img img4" src="images/pxhere-cat-notebook.jpg">
      <img class="cat-img img5" src="images/pxhere-red-cat.jpg">
    </div>   
  </body>
</html>