<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<style> @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap'); body{

    background-color: burlywood;
    margin-top: 5%; margin-left: 10%; margin-right: 10%; margin-bottom: 5%; }

wrap{
    margin: auto;
    background-color: bisque;
    border: 4px dotted black;
} h1{

      font-family: 'Anton', sans-serif;
      padding: 15px;
      font-size: 50px;
      text-align: center;
      width:50%;
      margin: 0 25%;
      font-style: italic;} .line{ border-bottom: 4px dotted black; } ul{

                                                                         padding: 10px;
                                                                         text-align: center;
                                                                         margin: 0 35%;
                                                                         display: inline-table;
                                                                         list-style: none;
                                                                         font-size: 18px;
                                                                         font-style: italic;

                                                                     } .copyright{

                                                                           padding: 10px;
                                                                       } ul b{

                                                                             font-size: x-large;
                                                                         } p{

                                                                               text-align: center;
                                                                               margin: 0 25%;
                                                                           } </style>

<html>

<head>
    <title>CSS Challenge 2</title>
</head>
<body>