

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Avatar</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="solutions/001.css">
  </head>
  <body>
    <div class="explanation">
      <ul>
          <li>The avatars border is rounded so that it appears as a circle</li>
          <li>The avatars size is 150px</li>
          <li>The avatar has a solid border which is 2px and colored gray</li>
      </ul>  
      it should look like this:   
      <br>
      <img src="img/solution/001.png">
    </div>    
      <img class="avatar" src="img/avatar.jpeg" alt="avatar" />
      <div class="explanation">
        well done, now we play around a little with css and we transform the image,
        we want to blur it out and if the mouse hovers over it, we display it normally.
        we do not want to blur out the border fully.
        <br>
        <img src="img/solution/001a.png">
        </div>
        <div class="avatar-border">
          <img class="blurred-avatar" src="img/avatar.jpeg" alt="avatar"/>
        </div>
  </body>
</html>