<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Spreadsheet</title>
    <style>      
      /* your style here */

    </style>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <p class="explanation">      
        You have been sent a snippet from a spreadsheet and been asked to recreate it
        for display on the company's internal website. Recreate the following spreadsheet using HTML 
        in a table captioned "Purchase Orders"        
    </p>
    <img src="img/solution/002.png" alt="table">
    <table>  
      <!-- your table implementation here -->
    </table>
    <p class="explanation">
      as a <strong>bonus</strong>, style the table so it looks nicer (e.g. rounded borders, bg color, different nicely styled borders.. be creative)
    </p>
  </body>
</html>

