

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Error Messages</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="solutions/003.css">
  </head>
  <body>
    <div class="explanation">
        now we create some nice error and info messages for our page. 
        Hints:
        <ul>
        <li>you can use a background image and (not) repeat it</li>
        <li>remember padding!</li>
        <li>in the stlye.css you can find how you can limit the width</li>
        </ul>
        It should look like this <br>
        <img src="img/solution/003.png">
    </div>    
    <div class="info">Info message</div>
	<div class="success">Successful operation message</div>
	<div class="warning">Warning message</div>
	<div class="error">Error message</div>        
  </body>
</html>