

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Arrows</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="solutions/004.css">
  </head>
  <body>
    <div class="explanation">
        now we use css in a more sophisiticated way and create an arrow with css.
        Look at the box and rotated box (see stlye.css) and try to figure out how you could create an arrow out of that :)
        when you hover, the color should change and it should become &quot;thicker&quot;
        <br>
        <img src="img/solution/004.png">
    </div>  
    <p>Box <span class="box"> </span></p>  
    <p>Box rotated: <span class="box rotate"></span></p>  
    <p>Right arrow: <span class="arrow right"></span></p>
    <p>Left arrow: <span class="arrow left"></span></p>
    <p>Up arrow: <span class="arrow up"></span></p>
    <p>Down arrow: <span class="arrow down"> </span></p>

    <div class="explanation">
      this is not perfect, but gives an idea what can be done with css.
      if you are done, prepare for the next hour (I heard there will be a test soon, maybe check the w3c schools to refresh your memory a little)
  </div>  
  </body>
</html>