<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tic, Tac, Toe</title>
    <link rel="stylesheet" href="TicTacToe.css">
</head>
<body>
<div>
    <p id="hint">Tic, Tac, Toe</p>
    <div id="spielfeld">
        <button aria-label="x" disabled>A1</button>
        <button>A2</button>
        <button>A3</button>

        <button>B1</button>
        <button aria-label="o" disabled>B2</button>
        <button>B3</button>

        <button>C1</button>
        <button>C2</button>
        <button>C3</button>
    </div>
</div>
<link rel="script" href="TicTacToe.js">
</body>
</html>